LastName,FirstName,SSN,Year,CourseName,Grade
Wenhao,Wenhao,123-45-6789,11,AP Comp Sci,100
Wenhao,Wenhao,123-45-6789,11,AP Calc BC,98
Wenhao,Wenhao,123-45-6789,11,AP Physics,95
Andrew,Andrew,111-22-3333,11,AP Comp Sci,97
Andrew,Andrew,111-22-3333,11,AP Calc BC,94
Andrew,Andrew,111-22-3333,11,AP Physics,93
Roger,Roger,987-65-4321,12,AP Comp Sci,89
Roger,Roger,987-65-4321,12,AP Calc BC,91
Roger,Roger,987-65-4321,12,AP Physics,88
Matt,Matt,222-33-4444,9,AP Comp Sci,85
Matt,Matt,222-33-4444,9,AP Calc BC,83
Matt,Matt,222-33-4444,9,AP Physics,87
Nathan,Nathan,777-88-9999,12,AP Comp Sci,93
Nathan,Nathan,777-88-9999,12,AP Calc BC,91
Nathan,Nathan,777-88-9999,12,AP Physics,90
Ian,Ian,555-66-7778,12,AP Comp Sci,88
Ian,Ian,555-66-7778,12,AP Calc BC,90
Ian,Ian,555-66-7778,12,AP Physics,85
Daniel,Daniel,555-66-7777,10,AP Comp Sci,82
Daniel,Daniel,555-66-7777,10,AP Calc BC,87
Daniel,Daniel,555-66-7777,10,AP Physics,80
Vihan,Vihan,444-55-6666,10,AP Comp Sci,80
Vihan,Vihan,444-55-6666,10,AP Calc BC,83
Vihan,Vihan,444-55-6666,10,AP Physics,79
Ryan,Ryan,333-44-5555,9,AP Comp Sci,75
Ryan,Ryan,333-44-5555,9,AP Calc BC,70
Ryan,Ryan,333-44-5555,9,AP Physics,72
