LastName,FirstName,SSN,Year,CourseName,Grade
Wenhao,Wenhao,123-45-6789,11,AP Comp Sci,100
Wenhao,Wenhao,123-45-6789,11,AP Calc BC,98
Wenhao,Wenhao,123-45-6789,11,AP Physics,95
Roger,Roger,987-65-4321,12,AP Comp Sci,89
Roger,Roger,987-65-4321,12,AP Calc BC,91
Roger,Roger,987-65-4321,12,AP Physics,88
Daniel,Daniel,555-66-7777,10,AP Comp Sci,82
Daniel,Daniel,555-66-7777,10,AP Calc BC,87
Daniel,Daniel,555-66-7777,10,AP Physics,80
Ryan,Ryan,333-44-5555,9,AP Comp Sci,75
Ryan,Ryan,333-44-5555,9,AP Calc BC,70
Ryan,Ryan,333-44-5555,9,AP Physics,72
